[33mcommit 86233631122a3cfcfe89a72ab459ebadc9936c0a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Zafira <gpsi23julialemos@etap.pt>
Date:   Sun Mar 15 17:07:20 2026 +0000

    posts part 1

[33mcommit f572a05378f04e33d46f3e375c96d2732b02bedd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Zafira <gpsi23julialemos@etap.pt>
Date:   Sat Mar 14 16:12:38 2026 +0000

    formuláriopost

[33mcommit 77374d08fee8b6e77faef8b5819129701ddedfd1[m
Author: Zafira <gpsi23julialemos@etap.pt>
Date:   Thu Mar 12 09:39:00 2026 +0000

    form post template

[33mcommit ceb4385b690a335d28e07daed10a78fc6b939e49[m
Author: Zafira <gpsi23julialemos@etap.pt>
Date:   Fri Mar 6 16:31:06 2026 +0000

    iniciopost

[33mcommit e4301f1627d52bd8d9a781915992c2cee50f6a02[m
Author: Zafira <gpsi23julialemos@etap.pt>
Date:   Sun Feb 22 17:43:11 2026 +0000

    mudanças funcionais

[33mcommit 8d27c928b77b54821aa2f9fca6126a445948656b[m
Author: Zafira <gpsi23julialemos@etap.pt>
Date:   Fri Feb 20 14:02:11 2026 +0000

    base de dados

[33mcommit 68d08cdd217c2b58fe478cbb92a8dacb3081af0e[m
Author: julialemos26 <tgpsi23julialemos@etap.pt>
Date:   Mon Jan 26 10:18:05 2026 +0000

    divisao

[33mcommit 43e1c0f5796b6681f1441a9d8e116ed9a179ec68[m
Author: julialemos26 <tgpsi23julialemos@etap.pt>
Date:   Tue Jan 20 14:59:50 2026 +0000

    iniciodeano

[33mcommit c2354adeb30d44463fb6b3ff31b7e4a3dccfdc0f[m
Author: julialemos26 <tgpsi23julialemos@etap.pt>
Date:   Wed Nov 26 15:42:32 2025 +0000

    Singin/login

[33mcommit b0f91477fa11a646d29243d223c60a93bfb04262[m
Author: julialemos26 <tgpsi23julialemos@etap.pt>
Date:   Fri Nov 7 11:37:50 2025 +0000

    Usuariosteste

[33mcommit d9b8610b52c0539ee862544e95f402540da07f2e[m
Author: julialemos26 <tgpsi23julialemos@etap.pt>
Date:   Tue Oct 28 10:50:38 2025 +0000

    ultima versão
